{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HotelDb;Username=postgres;Password=YourPassword"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123!",
    "Issuer": "CentralHotel",
    "Audience": "CentralHotelUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
